
.container {
 	width: 960px !important;
}

* {
	font-family: 'HelveticaNeue-Medium';
}

a {
	color: @color-orange;
	&:hover {
		color: #d1440b;
		text-decoration: none;
	}
}

body {
	margin-top: 61px;
}

h1 {
	font-family: 'HelveticaNeue-Medium', Helvetica, Arial, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
h3 {
	font-family: 'HelveticaNeue-Medium', Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}
p {
	font-family: 'HelveticaNeue-Medium', Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}
blockquote {
	font-family: 'HelveticaNeue-Medium', Helvetica, Arial, sans-serif;
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 30px;
}
pre {
	font-family: 'HelveticaNeue-Medium', Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18.5714px;
}

select,
input {
	height: 40px !important;
	border-radius: 0px !important;
}

input[type="radio"] {
    display:none;
}

input[type="radio"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url(../img/check_radio_sheet.png) -38px top no-repeat;
    cursor:pointer;
}

input[type="radio"]:checked + label span {
    background:url(../img/check_radio_sheet.png) -57px top no-repeat;
}


button {
	border-radius: 3px !important;
	box-shadow: 0px 1px 6px #ccc;
	&:hover {		
		box-shadow: 0px 3px 10px #666;		
		color: #fff;
	}

	&.btn-orange {
		border: 1px solid @color-orange;;
		background: @color-orange;
		color: #fff;
		transition: all 0.2s ease-in-out;

		&.btn-lg {
			padding: 10px 40px !important;
			font-size: 14px;
		}
		
		&:hover {
			background: @color-orange;
			color: #fff;			
		}
	}

	&.btn-orange-line {
		border:   1px solid  @color-orange;
		background: #fff;
		padding-left : 20px;
		padding-right: 20px;
	}	
}


.input-group {
	.input-group-addon {
		border-radius: 0px;
	}
}
.padding-right-0 {
	padding-right: 0px !important;
}
.padding-top-50 {
	padding-top: 50px !important;
}
.font-size-12 {
	font-size: 12px;
}
.break-line-50 {
	height: 50px;
}

.break-line-100 {
	height: 100px;
}
/* Start :: Validate */
#register-form {

    .fieldgroup {
	    background: url("../img/form-divider.gif") repeat-x scroll left top transparent;
	    display: inline-block;
	    padding: 8px 10px;
	    width: 340px;
	    label {
		    float: left;
		    padding: 15px 0 0;
		    text-align: right;
		    width: 110px;
		    &.error {
			    color: #FB3A3A;
			    display: inline-block;
			    margin: 4px 0 5px 125px;
			    padding: 0;
			    text-align: left;
			    width: 220px;
			}
		}
		input,
		.fieldgroup > textarea,
		.fieldgroup select  {
			float: right;
		    margin: 10px 0;
		    height: 25px;
		}

	} /* END ::     .fieldgroup {*/


	.submit {
	    padding: 10px;
	    width: 220px;
	    height: 40px !important;
	}
}



/* Switch */
.switch {
	position: relative;
	display: block;
	vertical-align: top;
	width: 100px;
	height: 30px;
	padding: 3px;
	margin: 0 10px 10px 0;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
	border-radius: 18px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
}
.switch-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	&:checked ~ .switch-label {
		background: #E1B42B;
		box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
		&::before {
			opacity: 0;
		}
		&::after {
			opacity: 1;
		}
	}
	&:checked ~ .switch-handle {
		left: 74px;
		box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
	}
}
.switch-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 10px;
	text-transform: uppercase;
	background: #eceeef;
	border-radius: inherit;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
	&::before,
	&::after {
		position: absolute;
		top: 50%;
		margin-top: -.5em;
		line-height: 1;
		-webkit-transition: inherit;
		-moz-transition: inherit;
		-o-transition: inherit;
		transition: inherit;
	}
	&::before {
		content: attr(data-off);
		right: 11px;
		color: #aaaaaa;
		text-shadow: 0 1px rgba(255, 255, 255, 0.5);		
	}
	&::after {
		content: attr(data-on);
		left: 11px;
		color: #FFFFFF;
		text-shadow: 0 1px rgba(0, 0, 0, 0.2);
		opacity: 0;
	}
}

.switch-handle {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
	&:before {
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -6px 0 0 -6px;
		width: 12px;
		height: 12px;
		background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
		background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
		border-radius: 6px;
		box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
	}
}

.switch-flat {
	padding: 0;
	background: #FFF;
	background-image: none;
	.switch-label {
		background: #FFF;
		border: solid 2px #eceeef;
		box-shadow: none;
	}
	.switch-label:after {
		color: @color-orange;
	}
	.switch-handle {
		// top: 6px;
		left: 6px;
		background: #dadada;
		width: 22px;
		height: 22px;
		box-shadow: none;
	}
	.switch-handle:before {
		background: #eceeef;
	}
	.switch-input:checked ~ .switch-label {
		background: #FFF;
		border-color: @color-orange;
	}
	.switch-input:checked ~ .switch-handle {
		left: 72px;
		background: @color-orange;
		box-shadow: none;
	}
}

 .switch-label, .switch-handle {
	transition: All 0.3s ease;
	-webkit-transition: All 0.3s ease;
	-moz-transition: All 0.3s ease;
	-o-transition: All 0.3s ease;
}


/*  END :: Switch */



/*Custom datepicker*/
.dtp {
	.dtp-content {

	}
	
	.dtp-buttons {
		button {
			margin-left: 20px;
			margin-right: 20px;
			background: #fff;
			box-shadow: none;
			&:hover {
				transition: All 0.3s ease;
				-webkit-transition: All 0.3s ease;
				-moz-transition: All 0.3s ease;
				-o-transition: All 0.3s ease;
				background: @color-orange;
				color : #fff;
			}
		}
	}
}
/* END :: Custom datepicker*/

@keyframes opacityShow {
    from {opacity: 0;}
    to {opacity: 1;}
}