
@import "variable"; 
@import "section/common"; 


.container {
 	width: 960px !important;
}

* {
	font-family: 'HelveticaNeue-Medium';
}

a {
	color: @color-orange;
	&:hover {
		color: #d1440b;
		text-decoration: none;
	}
}

body {
	margin-top: 61px;
}

h1 {
	font-family: 'HelveticaNeue-Medium', Helvetica, Arial, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
h3 {
	font-family: 'HelveticaNeue-Medium', Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}
p {
	font-family: 'HelveticaNeue-Medium', Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}
blockquote {
	font-family: 'HelveticaNeue-Medium', Helvetica, Arial, sans-serif;
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 30px;
}
pre {
	font-family: 'HelveticaNeue-Medium', Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18.5714px;
}

