// ------------------------------------------------------------------------------------
// START :: navbar
.navbar {
	background: @bg-gray;
	border-radius: 0px;
	border: none;
	box-shadow: 0px 3px 6px #333;
	.container {
		.navbar-header {
			a {
				width: 109px;
			    height: 30px;
			    background-size: cover;
			     background: url(../img/logo.svg);
			    display: block;
			    margin-top: 15px;
			}
		}

		#navbar {
			& > ul {
				& >li {					
					& > a {
						height: 60px;
						line-height: 30px;
						font-size: 12px;
						border-left: 1px solid #2a2a2a;
   						border-right: 1px solid #363636;
   						transition: all 0.2s ease-in-out;   
   						& > i {
   							color: @color-orange;
   						}						
					}
					&.have-dropdown {
						cursor: pointer;
						.dropdown-menu {
							min-width: 280px;
							background: #393939;
							border-radius: 0;
							li {
								margin-left: 20px;
								&:first-child {
									padding: 20px 20px 20px 0px;
									color: #fff;
									a {
										font-weight: bold;
									}
								}
								&:last-child {
									padding: 10px 20px;
									color: #fff;
									padding: 10px 20px;
									background: #313131;
									margin-bottom: -4px;
									margin-left: 0px;
									a {
										border : none;
									}
								}
								a {
									color: #b1b1b1;
								    border-top: 1px solid #444;
								    padding-top: 10px;
								    padding-bottom: 10px;
								    padding-left: 0;
								    font-weight: 100;
								    font-family: 'helvetica-neue-light';
								    transition: color 0.3s ease-in-out;  
								}

								&:hover {
									a {
										color:  @color-orange;
										background: transparent;
									}
								}
							}
						}
					} /* END :: &.have-dropdown { */
					&:last-child {
						padding-right: 10px;
						a {
							padding-right: 70px;
						}
						.jess-icon  {
							width: 57px;
						    height: 56px;
						    position: absolute;
						    right: 3px;
						    bottom: 0;
						    background: url('../img/jess.png') 0 0 repeat-y;
						}
					}
				}
			}
		}

	}

}
// END :: navbar
// ------------------------------------------------------------------------------------

    

// ------------------------------------------------------------------------------------
// START :: Footer
footer {
	background: @bg-gray;
	padding: 40px 0 0 0;
    height: 180px;
    font-size: 12px;
	.container {
		.row {
			.top-footer {
				margin-bottom: 10px;
				& > div {
					&:first-child {
						a {
							width: 112px;
						    height: 30px;
						    background: url('../img/logo-footer.svg');
						    display: block;
							background-size: cover;
							background-repeat: no-repeat;
						    img {
						    	vertical-align: middle;	
						    	display: none;					    	
						    }
						}
					}
					&:nth-child(2) {
						text-align: right;
						ul {
							li {
								float: right;
								margin-left: 40px;
								a {
									transition: all 0.2s ease-in-out;
									color: #9d9d9d;
									text-decoration: none;
									&:hover {
										color : #fff;
									}
								}
							}
						}
					}
				}
			} /* END :: top-footer */

			.bottom-footer {	
				padding-top: 10px;			
				border-top: 1px solid #ccc;
   				color: #999;
   				& > div {
   					&:nth-child(2) {
   						text-align: right;
   					}
   				}
			}
		}
	}
}
// END :: Footer
// ------------------------------------------------------------------------------------


// ------------------------------------------------------------------------------------
// START :: Breadcrumbs
.section-breadcrumbs {
	background: url('../img/bg-stripe-be.png?b=88') repeat 0 0;
    border-bottom: 1px solid #ddebf8;
    padding: 14px 0 14px;
    .container {
    	.row {
    		ul {
    			margin-bottom: 0;
    			margin-left: -60px;
    			li  {
    				list-style: none;
    				display: inline-block;
    				margin-left: 20px;
    				color: #b6c3d0;
    				&:not(:first-child) {
    					margin-left: 3px;
    					i {
    						&:first-child {
    							font-size: 10px;
    						}
    					}
    				}
    				&.highlight {    					
    					color: @color-orange;
    				}
    			}
    		}
    	}
    }
}
// END :: Breadcrumbs
// ------------------------------------------------------------------------------------


// ------------------------------------------------------------------------------------
// START :: Banner
.section-banner {
	height: 265px;
	margin-top: 110px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../img/Sunshinecoast-header.jpg);
    h1 {
    	font-family: 'HelveticaNeue-Bold';
	    font-size: 50px;
	    margin-top: 100px;
	    color: #fff;
	    text-shadow: 1px 2px 1px #000;
    }
    &.my-trips {
    	background-image: url(../img/beach-banner.jpg);
    	margin-top: 0px;
    }
    &.my-club-offers {
    	background-image: url(../img/Australia-Hobarttrip_Header-ClubJetstar.jpg);
    	margin-top: 0px;
    }
}
// END :: Banner
// ------------------------------------------------------------------------------------




// ------------------------------------------------------------------------------------
// START :: Login section
.section-login {
	background: url('../img/bg-mountains.jpg');
	height: 750px;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: top right; 

	.container {
		height: 100%;
		.row {
			height: 100%;
			& > .login-form {
				width: 400px;
				height: 480px;
				background: #fff;
			    margin: 145px 0;
			    border-radius: 2px;
			    box-shadow: 0px 3px 6px #333;
			   
			    .panel-body {
			    	h2 {
			    		margin-top: 20px;
			    		text-align: center;
			    		 font-family: 'HelveticaNeue-Light';
			    	}
			    	form {
			    		margin-top: 65px;
			    		.form-group { 
			    			input {
			    				height: 45px;
    							border-radius: 0px;
			    			}
			    		}

		    			button {
		    				border-radius: 3px;
		    				margin: 10px 5px;
		    				box-shadow: 0px 1px 6px #ccc;
		    				background: @color-orange;
		    				color: #fff;
		    				transition: all 0.2s ease-in-out;
		    				border: none;
		    				padding: 10px 40px;
		    				&:hover {
		    					background: @color-orange;
		    					box-shadow: 0px 3px 10px #666;
		    					
		    					color: #fff;
		    				}		    				
		    			}

			    	}
			    }
			}
		}
	}
}
// END :: Login section
// ------------------------------------------------------------------------------------


// ------------------------------------------------------------------------------------
// START :: register section
.section-register {
	padding: 100px 0px 100px 0px;
	.container {
		.row {
			& > div {
				&:nth-child(1) {
					form {
						.form-group {
							&.in-line {
								padding-bottom: 35px;
								p {
									 margin-bottom: 5px;
								}
								& > div {
									

									&:nth-child(2) {
										padding-left: 0px;
										padding-right: 5px;
									}
									&:nth-child(3) {
										padding-right: 0px;
										padding-left: 5px;
									}
									label.error {
										color: red;
										font-size: 12px;
										font-weight: 100;
									}
								}
							} /* END :: &.in-line {*/
							
								
							p {
								i {
									&.icon-asterisk {
										color: red;
										font-size: 8px;
										vertical-align: middle;
									}
								}
							}
						} /* END :: .form-group {*/

						button.finish-register {
							margin-top: 20px;
						}

					}/* END :: form {*/
				}/*Left part*/

				&:nth-child(2) {
					.features-item {
						background-color: rgba(0, 0, 0, 0.1);
						padding:20px 15px;
						margin-bottom: 10px;
						transition: all 0.2s ease-in-out;
						i {
							font-size: 30px;
							color: @color-orange;
						}
						&:hover {
							box-shadow: 0px 3px 10px #666;
							cursor: pointer;
						}
					}
			    } /*Right part*/
			}
		}
	}
}
// END :: register section
// ------------------------------------------------------------------------------------



// ------------------------------------------------------------------------------------
// START :: mytrip section
section.mytrip {
	margin-top: -90px;
	.container {
		.row {
			& > div {
				&:nth-child(1) {
					background: #fff;					
					h3 {
						font-weight: bold;
						font-size: 22px;
						line-height: 22px;
						padding: 35px 25px;
					}
					ul {
						-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
						-moz-box-sizing: border-box;    /* Firefox, other Gecko */
						box-sizing: border-box;         /* Opera/IE 8+ */
						padding: 30px;
						li {
							list-style: none;
						}
					}

					& > div {
						background:  url('../img/bg-stripe-cop.png') repeat 0 0;
						border: 1px solid @color-orange;
						padding: 20px 30px;
						cursor: pointer;
						transition: box-shadow 0.4s ease-in-out;
						position: relative;
						margin-top: 100px;
						margin-bottom: 50px;
						&::after {
							font-family: "fontello";
							content: "\e8aa";
							font-size: 30px;
							color: @color-orange;
							position: absolute;
							top: 27px;
   							right: 15px;
						}
						&:hover {
							box-shadow: 0px 1px 5px #666;
						}
						h2 {
							line-height: 0;
   							font-weight: bold;
   							color:  @color-orange;
						}
						h4 {
							line-height: 0;
							padding-bottom: 5px;
							font-weight: 100;
						}
					}
				}
				&:nth-child(2) {
					background: rgba(255, 255, 255, 0.8);	
					padding-top: 10px;	
					h4, h3 {
						font-weight: bold;
					}	
					h3 {
						margin-top: 40px;
    					font-size: 18px;
					}		
				}
			}
		}
	}
}
// END :: mytrip section
// ------------------------------------------------------------------------------------


// ------------------------------------------------------------------------------------
// START :: section-introduction
.section-introduction {
	.container {
		.row {
			& > div {			

				&:first-child {
					padding: 15px 0px 15px 0px;
					text-align: right;
				}

				&:nth-child(2) {
					& > div {
						background: url('../img/bg--banner-sale.jpg') no-repeat right top;
	    				border: 1px solid #ddebf8;
						padding:  25px 25px 50px 25px;
						h3 {
							font-size: 24px;
							font-weight: bold;
						}	
					}
									
				}
			}
		}
	}
}
// END :: section-introduction
// ------------------------------------------------------------------------------------



// ------------------------------------------------------------------------------------
// START ::section-list-club-offer
.section-list-club-offer {
	margin-top: 10px;
	margin-bottom: 10px;
	.container {
		.row {

			.features {
				#features-carousel {
					.item {
						cursor: pointer;
						border: 1px solid #ddebf8;						
						display: block;
						transition: All 0.4s ease;						
						h3 {
							font-size: 20px;
							font-weight: bold;
						}
						p {
							color: #666;
						}
						&:hover {
							box-shadow: 0px 3px 3px #999;
						}
						&:active {	
							opacity: 0.5;
						}
					}
				}
			} /*  END :: .features*/


		} /*  END :: .row*/
	}
}
// END :: section-list-club-offer
// ------------------------------------------------------------------------------------


// ------------------------------------------------------------------------------------
// START ::section-list-club-offer
.box-modal-club-offer {
	.modal-header {
		button {
			&:hover {
				box-shadow: none;
			}
		}
	}
	.modal-body {
		background: url('../img/bg-stripe-cop.png') repeat 0 0;
		& > div {
			padding: 20px;
			small {
				color: #666;
			}
			h2 {
				font-weight: bold;
			}
			h3 {
				font-size: 20px;
				font-weight: bold;
			}
			ul {
				padding: 10px;
				li {
					color: #666;
					font-size: 12px;
					line-height: 30px;
				}
			}
			.end-img {
				text-align: right;
			}
		}
		
	}
	
}


.section-detail-club-offer-ver-2 {
	margin-bottom: 40px;
	display: none;
	.container {
		.row {
			.item-content {

				& > div {
					padding: 20px;
					background: url('../img/bg-stripe-cop.png') repeat 0 0;
					border: 1px solid #ccc;
					small {
						color: #666;
					}
					h2 {
						font-weight: bold;
					}
					h3 {
						font-size: 20px;
						font-weight: bold;
					}
					ul {
						padding: 10px;
						li {
							color: #666;
							font-size: 12px;
							line-height: 30px;
						}
					}
					.head {
						text-align: right;		
						i {
							font-size: 24px;
							cursor: pointer;
							transition: All 0.3s ease;
							-webkit-transition: All 0.3s ease;
							-moz-transition: All 0.3s ease;
							-o-transition: All 0.3s ease;
							&:hover {
								opacity: 0.5;
							}							
						}				
					}
					.end-img {
						text-align: right;
					}
				}
			}
			
		}
	}
}
// END :: section-list-club-offer
// ------------------------------------------------------------------------------------

// ------------------------------------------------------------------------------------
// START ::box-iframe-payment
.box-iframe-payment {
	padding: 0px;
	iframe {
		width: 100%;
		border: none;
		html {
			display: none;
		}
	}
}
// END :: box-iframe-payment
// ------------------------------------------------------------------------------------


