.navbar {

	.container {
		.navbar-header {
			a {
				width: 109px;
			    height: 30px;
			    background-size: cover;
			     background: url(../img/logo.svg);
			    display: block;
			    margin-top: 15px;
			}
		}

		#navbar {
			& > ul {
				& >li {
					& > a {
						height: 60px;
						line-height: 30px;
					}
				}
			}
		}

	}


}