
section.setting-page {	
	background: #fff;
	.container {
		.row {
			& > div {
				padding-top: 30px;
				padding-bottom: 50px;
				&:nth-child(1) {
					ul {
						padding-left: 0;
						li {
							list-style: none;
							border-bottom:  1px solid #f6f6f6; 
							a {
								color: #303642;	
								display: block;							
								padding: 14px 10px;
								&:hover {
									color: @color-orange;
								}
								i {
									font-size: 18px;
									vertical-align: middle;
									margin-right: 10px;
								}
							}

							&.active {
								a {
									font-family: 'helvetica-neue-bold';
									color: @color-orange;
									cursor: auto;									
								}
							}
						}
					}
				}
				&:nth-child(2) {					
					border-left: 1px solid #f6f6f6;
					padding-left: 30px;
    				padding-right: 30px;
					& > h1 {
						font-family: 'helvetica-neue-bold';
						font-weight: bold;
						font-size: 50px;
					}
					& > p {
						font-family: 'HelveticaNeue-Light';
						margin-top: 25px;
					}
				}
			}
		}
	}
}
// END :: setting-page
// ------------------------------------------------------------------------------------



// ------------------------------------------------------------------------------------
// START  :: field-box-item-setting 
.field-box-item-setting  {
	padding-left: 0;
	margin-bottom: 30px;	
	h3 {
		font-size: 22px;
		font-family: 'helvetica-neue-bold';
		border-bottom:  1px solid #f6f6f6; 
		padding-bottom: 15px;
	}
	.field {
		font-size: 12px;
		font-family: 'HelveticaNeue-Light';
	}
	.content-view {
	    display: block;	
	    opacity: 1;
	    transition: opacity 1s ease-out;	  
		h5 {
			line-height: 0px;
			font-weight: bold;
		}
		p {
			font-family: 'HelveticaNeue-Light';
		}
		.btn-list {
			text-align: right;
			button {
				margin-top: -10px;
			}
		}
	}

	.edit-view {
		display: none;	
		opacity: 0; 
		transition: opacity 1s ease-out;	
		.btn-list {
			text-align: right;
		}
	}

	&.edit-mode {
		.content-view {
			display: none;
			transition: opacity 1s ease-out;
			opacity: 0; 
		}
		.edit-view {
			display: block;
			opacity: 1; 
		}
	}
}
// END :: field-box-item-setting 
// ------------------------------------------------------------------------------------


// ------------------------------------------------------------------------------------
// START  :: end-line
.end-line {
	padding: 40px 0px 40px 0px;
	a {
		margin-left: 15px;
	}
}

// END :: end-line
// ------------------------------------------------------------------------------------